[33md9f27ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #19 from roti0/master
[33m5c39509[m Merge branch 'master' into master
[33m8ea7f31[m Merge pull request #18 from hidaymdr/master
[33m2dff1d5[m Merge pull request #17 from mbayuajis/master
[33mc380f0e[m ini yang terbaru
[33m7058df8[m ditambahkan kok
[33mfeabe21[m Tambah tes tambahan
[33m6a2bf1b[m tes pertama
[33mc77300c[m Merge pull request #16 from ayipeiger/master
[33meaa755f[m halusiansi
[33mf222f3c[m commit again
[33mc07e1e7[m tambahkan 1 kontributor baru
[33m2075dc1[m update README.md
[33m146b77a[m Update README.md
[33m636fdaf[m remove duplicate
[33m48ad02c[m Merge remote-tracking branch 'origin/master'
[33mfda019c[m mengubah link no 9
[33m0a780ca[m Merge pull request #15 from iqbaladan/master
[33m978e130[m Merge pull request #1 from iqbaladan/iqbaladan-patch-1
[33m42e0de1[m Create iqbaladan.txt
[33m54381c3[m Merge pull request #14 from ilhamsa1/master
[33med8dd61[m Kontibusi ilhamsa1
[33m41fb245[m Merge pull request #10 from yogs22/master
[33ma52577e[m Merge branch 'master' into master
[33m2f16ce4[m Merge branch 'master' into master
[33m2e17ad0[m Merge pull request #13 from bambanghariantosianturi/patch-2
[33m164ebe6[m Update bams.txt
[33mbe0d248[m Merge pull request #12 from bambanghariantosianturi/master
[33m534869f[m kontribusi bams
[33m203e89e[m Merge pull request #11 from andriarfianto/master
[33m741298f[m kontributor andriarfianto
[33m67a8e73[m Rubah index
[33mec16e95[m Ada Perubahan
[33m8d52c37[m oke baby
[33m9f3fd62[m Merge pull request #9 from fardhanardhi/master
[33m3752ac3[m update index.html
[33mf5adfa2[m edit cont
[33m4d47f34[m Merge pull request #7 from shofianra/master
[33m2c0ecb2[m Merge pull request #8 from skadevz/master
[33m03798d1[m kontribusi skadevz
[33m1dd158f[m isi login.html
[33madaaacf[m dikurangi dan ditambah nama Shofian
[33m0586ec0[m Merge pull request #6 from aufaroot18/master
[33m318c21c[m first contribution to petanikode
[33m3860824[m Merge pull request #5 from arzakmiftakhul/kontributorArzak
[33mce07504[m latihan pull request
[33m676f4ed[m Merge pull request #4 from hardzal/master
[33m2a57edd[m Create hardzal.txt
[33m9bd0591[m Update index.html
[33m4808ab8[m Merge pull request #3 from mfaridzia/master
[33m3c804de[m kontribusi muhfaridzia
[33mdaa42a5[m menambahkan teks hello world pada file index.html
[33m4a377f1[m Merge pull request #2 from IlhamWahabiGX/master
[33m43aee6a[m Add new paragraph
[33m651a824[m Merge pull request #1 from ardianta/master
[33m652df64[m kontribusi ardianta
[33m7527022[m ditambahkan aturan berkontribusi
[33me4dbc35[m Membuat file register.html
[33m3951f15[m membuat file README.md
[33m1c13457[m mengubah judul dan teks di body
[33m865e50c[m commit hasil revert
[33m023b078[m ditambahkan login.html
[33m6cdfdbb[m ada perubahan
[33m06f735a[m ditambahkan isi
[33mcf08ca0[m commit pertama
